.modal_background {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 40;
}

.cards_wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
    width: 100%;
    margin-bottom: 30px;
    font-size: 14px;
}

.main_wrapper {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
    height: calc(100vh - 60px);
    margin-top: 20px;
    overflow: hidden;
    max-width: 500px;
    margin: auto;
}

.section_wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    min-width: 500px;
    max-width: 500px;
    box-sizing: border-box;
}

.divider {
    width: 100%;
    height: 1px;
    border-bottom: 1px solid var(--gray-med);
}

.cards_header {
    margin-top: 25px;
}